# Tentakli.Mqtt.MobileAppSample

./: .gitignore  Tentakli.Mqtt.MobileAppSample.sln  running virtual device.cmd
Tentakli.Mqtt.MobileAppSample/Tentakli.Mqtt.MobileAppSample/: App.xaml  App.xaml.cs  Tentakli.Mqtt.MobileAppSample.csproj
Tentakli.Mqtt.MobileAppSample/Tentakli.Mqtt.MobileAppSample/Behaviors/: BaseBehavior.cs  EventToCommandBehavior.cs
Tentakli.Mqtt.MobileAppSample/Tentakli.Mqtt.MobileAppSample/Convertes/: IPAddressToStringConverter.cs
Tentakli.Mqtt.MobileAppSample/Tentakli.Mqtt.MobileAppSample/Models/: ClientSettingsModel.cs  Item.cs  MainMenuItem.cs  ServerSettingsModel.cs
Tentakli.Mqtt.MobileAppSample/Tentakli.Mqtt.MobileAppSample/Services/: IDataStore.cs  IMqttBrocker.cs  IMqttClient.cs  IMqttClientService.cs  IMqttServerSevice.cs  MockDataStore.cs  MqttBrocker.cs  MqttClient.cs  MqttClientService.cs  MqttServerService.cs
Tentakli.Mqtt.MobileAppSample/Tentakli.Mqtt.MobileAppSample/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BrockerSettingsViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  MqttClientSettingsViewModel.cs  MqttServerSettingsViewModel.cs
Tentakli.Mqtt.MobileAppSample/Tentakli.Mqtt.MobileAppSample/Views/: AboutPage.xaml  AboutPage.xaml.cs  BrockerSettingsPage.xaml  BrockerSettingsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MqttClientSettingsPage.xaml  MqttClientSettingsPage.xaml.cs  MqttServerSettingsPage.xaml  MqttServerSettingsPage.xaml.cs  (+2 more)
(+5 files in other folders)
